<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Donner/source/repos/FlappyBatGame/FlappyBatGame/Content/Fonts/TimesNewRoman20.spritefont</SourceFile>
  <SourceTime>2019-04-03T21:34:01.1356855-07:00</SourceTime>
  <DestFile>C:/Users/Donner/source/repos/FlappyBatGame/FlappyBatGame/Content/bin/Windows/Fonts/TimesNewRoman20.xnb</DestFile>
  <DestTime>2019-04-24T19:31:45.2618355-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>