<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Documents/GitHub/FlappyBatGame/FlappyBatGame/FlappyBatGame/Content/BrickSound.wav</SourceFile>
  <SourceTime>2019-04-24T19:49:21.5487111-07:00</SourceTime>
  <DestFile>C:/Users/User/Documents/GitHub/FlappyBatGame/FlappyBatGame/FlappyBatGame/Content/bin/Windows/Content/BrickSound.xnb</DestFile>
  <DestTime>2019-04-24T19:51:24.8939654-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>